﻿MULTIMARKET
-----------
Copy 'MarketAccountMapping.xml' and 'run-multiple-markets.ps1' into the root program directory directory.
Copy 'Config/PeakworkExportThomasCook/*' content into root directory.

Run run-multiple-markets.ps1
